html,
body {
    font-size: 14pt;
    overflow-x: hidden;
    font-family: "Lusitana", serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background-color: rgb(243, 231, 208);
}

nav {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    width: 100%;
    padding: 24px 0 18px 0;
    background-color: rgb(243, 231, 208);
    position: fixed;
    top: 0;
}

nav>a {
    display: block;
    font-size: 18pt;
    padding: 3px 9px;
    border: 2px solid black;
    border-radius: 4px;
    margin-right: 8px;
    text-decoration: none;
    color: black;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding-top: 80px;
}

.currentPage {
    background-color: black;
    color: rgb(243, 231, 208);
}

h1 {
    max-width: 800px;
    width: 100%;
    margin: 4ex 0 3ex 0;
    padding: 0;
}

h2 {
    margin: 2ex 0 1ex 0;
    padding: 0;
}

h3 {
    margin: 3ex 0 2ex 0;
    padding: 0;
}

p {
    margin: 0ex 0 6ex 0;
    padding: 0;
    line-height: 1.3;
}

.outer-shell {
    max-width: 800px;
    width: 100%;
    margin-bottom: 30px;
}

.contact-info-block {
    display: flex;
    flex-direction: row;
}

.contact-info-entry {
    flex: 0 1 auto;
    margin-right: 24px;
}

.contact-entry-button>a {
    color: hsl(0, 80%, 45%);
    text-decoration: none;
    border-bottom: 2pt solid hsl(0, 80%, 18%);
    border-radius: 2px;
}

.skill-set-entry {
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.skill-category {
    flex: 0 0 12ch;

}

.skill-list {
    border-left: 2px solid black;
    border-radius: 2px;
    padding-left: 0.5ch;
    line-height: 1.4;
}